artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 884
model_uuid: f90cce154a5142ef95cd9f517c5d6048
run_id: 89b95510d6a642e6b238c437f4c7a41e
utc_time_created: '2024-04-24 02:47:04.329511'
